import numpy as np
CSP = {1 : 0.8698261429279408, 2:0.9274666637186088, 3:0.9059145236227534, 4:0.9492167201206284, 5:0.9742533296293615, 6:0.9852639576547323}
for k in CSP.keys(): CSP[k] = np.float64(CSP[k])
