import numpy as np
#CSP = {1 : 0.8698261429279408, 2:0.9274666637186088, 3:0.9059145236227534, 4:0.9492167201206284, 5:0.9742533296293615, 6:0.9852639576547323}
CSP = {1: 0.8563051781469564, 2: 0.8827285118670326, 3: 0.8523857436369079,  4: 0.8881699424366183,  5: 0.944878549926166, 6: 0.9767155926935555}
for k in CSP.keys(): CSP[k] = np.float64(CSP[k])
CSPRun1 = {}
CSPRun1[1] = 0.9178
CSPRun1[2] = 0.9022
CSPRun1[3] = 0.8619
CSPRun1[4] = 0.8875
CSPRun1[5] = 0.9360
CSPRun1[6] = 0.9641

sWscales = {}

sWscales[1] = 0.579714
sWscales[2] = 0.848723
sWscales[3] = 0.931304
sWscales[4] = 0.924153
sWscales[5] = 0.85302
sWscales[6] = 0.693986
